upstream backend {
    server backend-1:3000;
    server backend-2:3000;
    server backend-3:3000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    location / {
        proxy_pass http://backend/;
    }
}
